<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>手机店商品展示</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f4f6;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: auto;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .product-row {
            display: flex; /* 使用弹性布局 */
            justify-content: space-between; /* 在行中分隔产品 */
            margin-bottom: 20px; /* 行之间的间距 */
        }

        .product {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            padding: 15px;
            flex: 0 48%; /* 确保产品占据48%的宽度，留出间隔 */
        }

        .product img {
            max-width: 100%; /* 使图像适应产品容器 */
            border-radius: 8px;
            margin-bottom: 10px; /* 图像与文本之间的间距 */
        }

        .product-info {
            flex: 1;
        }

        .product-name {
            font-size: 28px; /* 增大字号 */
            color: #4CAF50;
            margin: 0;
        }

        .product-quantity,
        .product-status {
            font-size: 18px; /* 增大字号 */
            margin: 5px 0;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>我们的商品</h1>
    
        <div class="products-container">
            {{each products}}
            {{if $index % 2 === 0}} <!-- 检查是否为偶数索引 -->
            <div class="product-row">
            {{/if}}
            
            <div class="product">
                <img src="uploads/{{$value.imageUrl}}" alt="{{$value.name}}" style="width:100px;height:auto;">
                <div class="product-info">
                    <h2 class="product-name">{{$value.name}}</h2>
                    <p class="product-quantity">{{$value.quantity}}</p>
                    <p class="product-status">{{$value.price}}</p>
                </div>
            </div>
            
            {{if $index % 2 === 1 || $index === products.length - 1}} <!-- 检查是否为奇数索引 or 是最后一个 -->
            </div> <!-- 结束当前的product-row -->
            {{/if}}
            {{/each}}

        </div>
    </div>
    

</body>

</html>
